<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COVID-19 Country Data Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
	<body>
        <header>
            <h1>COVID-19 Country Stats Generator</h1>
            <h2><a href="codes.html"> Alpha-3 ISO Codes</a></h2>
        </header>
        <main>
            <section>
                <p>Enter your ISO Country Code (ex: CAN):</p>
                <form action="index.html" method="POST">
                    <input type="text" id="inputValue">
                    <input type="button" value="Submit" class="button">
                </form>
                <div class="map"><img src="img/13-132760_world-map-transparent-images-world-map-colorful-png.png" alt=""></div>
            </section>
            <div class="display"></div>
        </main>
		<script src="script.js"></script>
	</body>
</html>